<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <testsuites>
        <testsuite name="Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </source>
    <coverage />
    <php>
        <env name="MYSQL_USERNAME" value="" force="true" />
        <env name="MYSQL_PASSWORD" value="" force="true" />

        <env name="MARIADB_USERNAME" value="" force="true" />
        <env name="MARIADB_PASSWORD" value="" force="true" />

        <env name="POSTGRESQL_USERNAME" value="" force="true" />
        <env name="POSTGRESQL_PASSWORD" value="" force="true" />
    </php>
</phpunit>
